# Android_4_DL_DEX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dydex/source/peter/com/android_4_dl_dex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/source/dydex/demo/: MainActivity.java  MyApp.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dydex/source/peter/com/android_4_dl_dex/: ExampleUnitTest.java
dydexencry/: build.gradle
dydexencry/resource/: petershell.dex
dydexencry/src/main/java/com/peter/source/dydex/encry/: MainClass.java  ParamOpt.java
dydexshell/: build.gradle  jni.bat
dydexshell/src/androidTest/java/dydex/source/peter/com/dydexshell/: ExampleInstrumentedTest.java
dydexshell/src/main/: AndroidManifest.xml
dydexshell/src/main/java/com/peter/source/dydex/dydexshell/: DyDexClassLoader.java  StudApplication.java  StudApplicationBak.java
dydexshell/src/main/java/com/peter/source/dydex/dydexshell/util/: ActivityThreadCompat.java  RefInvoke.java  Reflect.java  ReflectException.java
dydexshell/src/main/java/com/peter/source/dydex/jni/: DyLoadDex.java
dydexshell/src/main/jni/: DyLoadDex.c  com_peter_source_dydex_jni_DyLoadDex.h
dydexshell/src/main/res/values/: strings.xml
dydexshell/src/test/java/dydex/source/peter/com/dydexshell/: ExampleUnitTest.java
pythonlaunch/: build.gradle
pythonlaunch/src/main/java/com/peter/source/dydex/python/: MainClass.java
pythonlaunch/src/main/python/: addshell.py  demo.apk  game_conf.py  game_menifest_op.py  game_repack.py  game_zip.py  signapk  signapk.bat
pythonlaunch/src/main/python/d/: de.apk
