apply plugin: 'java'

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
}

//
task exec(dependsOn: [':dydexencry:copyjar',':app:copyapk']){
    doLast {
        println("begin to exec command===========================")
        def rootpath = getRootDir().absolutePath;
        def pyfile = rootpath + "\\pythonlaunch\\src\\main\\python\\addshell.py"
        def sourceapk = rootpath + "\\pythonlaunch\\src\\main\\python\\demo.apk"
        def dirDir = rootpath + "\\pythonlaunch\\src\\main\\python\\d"
        def command = "python  " + pyfile + " -s " + sourceapk + " -o " + dirDir + " -n de.apk"

        println(command)
        command.execute()
    }
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"
