apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.peter.source.dydex.demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task copyapk(dependsOn: ['assembleDebug']){
    def rootProjectpath = getRootDir().absolutePath
    def fromFile = rootProjectpath+"\\app\\build\\outputs\\apk\\app-debug.apk"
    def intoFile = rootProjectpath+"\\pythonlaunch\\src\\main\\python"
    println("=====================build.copyapk begin.========================="+new File(fromFile).exists())

    copy{
        from fromFile
        into intoFile
        rename {
            "demo.apk"
        }
    }
    println("=====================build.copyapk end.========================="+new File(intoFile+"\\demo.apk").exists())


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
